---
http_interactions:
- request:
    method: post
    uri: https://mandrillapp.com/api/1.0/templates/render.json
    body:
      encoding: UTF-8
      string: '{"template_name":"welcome","template_content":[],"merge_vars":[{"name":"subject","content":"Email
        confirmation"},{"name":"to","content":[{"name":null,"email":"person7@example.com","type":"to"}]},{"name":"fname","content":"Shanie"},{"name":"confirmation_url","content":"http://<SMTP_DOMAIN>:3000/users/confirmation"},{"name":"reset_password_url","content":null}],"key":"<MANDRILL_TEST_API_KEY>"}'
    headers:
      User-Agent:
      - excon/0.45.4
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - nginx/1.6.0
      Date:
      - Sat, 26 Sep 2015 20:55:50 GMT
      Content-Type:
      - application/json; charset=utf-8
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - POST, GET, OPTIONS
      Access-Control-Allow-Headers:
      - Content-Type
      Access-Control-Allow-Credentials:
      - 'false'
    body:
      encoding: UTF-8
      string: '{"html":"<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Strict\/\/EN\"
        \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-strict.dtd\">\n<html xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\">\n    <head>\n    \t<!--
        NAME: 1 COLUMN -->\n        <meta http-equiv=\"Content-Type\" content=\"text\/html;
        charset=UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width,
        initial-scale=1.0\">\n        <title>Email confirmation<\/title>\n        \n    <style
        type=\"text\/css\">\n\t\tbody,#bodyTable,#bodyCell{\n\t\t\theight:100% !important;\n\t\t\tmargin:0;\n\t\t\tpadding:0;\n\t\t\twidth:100%
        !important;\n\t\t}\n\t\ttable{\n\t\t\tborder-collapse:collapse;\n\t\t}\n\t\timg,a
        img{\n\t\t\tborder:0;\n\t\t\toutline:none;\n\t\t\ttext-decoration:none;\n\t\t}\n\t\th1,h2,h3,h4,h5,h6{\n\t\t\tmargin:0;\n\t\t\tpadding:0;\n\t\t}\n\t\tp{\n\t\t\tmargin:1em
        0;\n\t\t\tpadding:0;\n\t\t}\n\t\ta{\n\t\t\tword-wrap:break-word;\n\t\t}\n\t\t.ReadMsgBody{\n\t\t\twidth:100%;\n\t\t}\n\t\t.ExternalClass{\n\t\t\twidth:100%;\n\t\t}\n\t\t.ExternalClass,.ExternalClass
        p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass
        div{\n\t\t\tline-height:100%;\n\t\t}\n\t\ttable,td{\n\t\t\tmso-table-lspace:0pt;\n\t\t\tmso-table-rspace:0pt;\n\t\t}\n\t\t#outlook
        a{\n\t\t\tpadding:0;\n\t\t}\n\t\timg{\n\t\t\t-ms-interpolation-mode:bicubic;\n\t\t}\n\t\tbody,table,td,p,a,li,blockquote{\n\t\t\t-ms-text-size-adjust:100%;\n\t\t\t-webkit-text-size-adjust:100%;\n\t\t}\n\t\t#bodyCell{\n\t\t\tpadding:20px;\n\t\t}\n\t\t.mcnImage{\n\t\t\tvertical-align:bottom;\n\t\t}\n\t\t.mcnTextContent
        img{\n\t\t\theight:auto !important;\n\t\t}\n\t\/*\n\t@tab Page\n\t@section
        background style\n\t@tip Set the background color and top border for your
        email. You may want to choose colors that match your company''s branding.\n\t*\/\n\t\tbody,#bodyTable{\n\t\t\t\/*@editable*\/background-color:#F2F2F2;\n\t\t}\n\t\/*\n\t@tab
        Page\n\t@section background style\n\t@tip Set the background color and top
        border for your email. You may want to choose colors that match your company''s
        branding.\n\t*\/\n\t\t#bodyCell{\n\t\t\t\/*@editable*\/border-top:0;\n\t\t}\n\t\/*\n\t@tab
        Page\n\t@section email border\n\t@tip Set the border for your email.\n\t*\/\n\t\t#templateContainer{\n\t\t\t\/*@editable*\/border:0;\n\t\t}\n\t\/*\n\t@tab
        Page\n\t@section heading 1\n\t@tip Set the styling for all first-level headings
        in your emails. These should be the largest of your headings.\n\t@style heading
        1\n\t*\/\n\t\th1{\n\t\t\t\/*@editable*\/color:#606060 !important;\n\t\t\tdisplay:block;\n\t\t\t\/*@editable*\/font-family:Helvetica;\n\t\t\t\/*@editable*\/font-size:40px;\n\t\t\t\/*@editable*\/font-style:normal;\n\t\t\t\/*@editable*\/font-weight:bold;\n\t\t\t\/*@editable*\/line-height:125%;\n\t\t\t\/*@editable*\/letter-spacing:-1px;\n\t\t\tmargin:0;\n\t\t\t\/*@editable*\/text-align:left;\n\t\t}\n\t\/*\n\t@tab
        Page\n\t@section heading 2\n\t@tip Set the styling for all second-level headings
        in your emails.\n\t@style heading 2\n\t*\/\n\t\th2{\n\t\t\t\/*@editable*\/color:#404040
        !important;\n\t\t\tdisplay:block;\n\t\t\t\/*@editable*\/font-family:Helvetica;\n\t\t\t\/*@editable*\/font-size:26px;\n\t\t\t\/*@editable*\/font-style:normal;\n\t\t\t\/*@editable*\/font-weight:bold;\n\t\t\t\/*@editable*\/line-height:125%;\n\t\t\t\/*@editable*\/letter-spacing:-.75px;\n\t\t\tmargin:0;\n\t\t\t\/*@editable*\/text-align:left;\n\t\t}\n\t\/*\n\t@tab
        Page\n\t@section heading 3\n\t@tip Set the styling for all third-level headings
        in your emails.\n\t@style heading 3\n\t*\/\n\t\th3{\n\t\t\t\/*@editable*\/color:#606060
        !important;\n\t\t\tdisplay:block;\n\t\t\t\/*@editable*\/font-family:Helvetica;\n\t\t\t\/*@editable*\/font-size:18px;\n\t\t\t\/*@editable*\/font-style:normal;\n\t\t\t\/*@editable*\/font-weight:bold;\n\t\t\t\/*@editable*\/line-height:125%;\n\t\t\t\/*@editable*\/letter-spacing:-.5px;\n\t\t\tmargin:0;\n\t\t\t\/*@editable*\/text-align:left;\n\t\t}\n\t\/*\n\t@tab
        Page\n\t@section heading 4\n\t@tip Set the styling for all fourth-level headings
        in your emails. These should be the smallest of your headings.\n\t@style heading
        4\n\t*\/\n\t\th4{\n\t\t\t\/*@editable*\/color:#808080 !important;\n\t\t\tdisplay:block;\n\t\t\t\/*@editable*\/font-family:Helvetica;\n\t\t\t\/*@editable*\/font-size:16px;\n\t\t\t\/*@editable*\/font-style:normal;\n\t\t\t\/*@editable*\/font-weight:bold;\n\t\t\t\/*@editable*\/line-height:125%;\n\t\t\t\/*@editable*\/letter-spacing:normal;\n\t\t\tmargin:0;\n\t\t\t\/*@editable*\/text-align:left;\n\t\t}\n\t\/*\n\t@tab
        Preheader\n\t@section preheader style\n\t@tip Set the background color and
        borders for your email''s preheader area.\n\t*\/\n\t\t#templatePreheader{\n\t\t\t\/*@editable*\/background-color:#FFFFFF;\n\t\t\t\/*@editable*\/border-top:0;\n\t\t\t\/*@editable*\/border-bottom:0;\n\t\t}\n\t\/*\n\t@tab
        Preheader\n\t@section preheader text\n\t@tip Set the styling for your email''s
        preheader text. Choose a size and color that is easy to read.\n\t*\/\n\t\t.preheaderContainer
        .mcnTextContent,.preheaderContainer .mcnTextContent p{\n\t\t\t\/*@editable*\/color:#606060;\n\t\t\t\/*@editable*\/font-family:Helvetica;\n\t\t\t\/*@editable*\/font-size:11px;\n\t\t\t\/*@editable*\/line-height:125%;\n\t\t\t\/*@editable*\/text-align:left;\n\t\t}\n\t\/*\n\t@tab
        Preheader\n\t@section preheader link\n\t@tip Set the styling for your email''s
        header links. Choose a color that helps them stand out from your text.\n\t*\/\n\t\t.preheaderContainer
        .mcnTextContent a{\n\t\t\t\/*@editable*\/color:#606060;\n\t\t\t\/*@editable*\/font-weight:normal;\n\t\t\t\/*@editable*\/text-decoration:underline;\n\t\t}\n\t\/*\n\t@tab
        Header\n\t@section header style\n\t@tip Set the background color and borders
        for your email''s header area.\n\t*\/\n\t\t#templateHeader{\n\t\t\t\/*@editable*\/background-color:#FFFFFF;\n\t\t\t\/*@editable*\/border-top:0;\n\t\t\t\/*@editable*\/border-bottom:0;\n\t\t}\n\t\/*\n\t@tab
        Header\n\t@section header text\n\t@tip Set the styling for your email''s header
        text. Choose a size and color that is easy to read.\n\t*\/\n\t\t.headerContainer
        .mcnTextContent,.headerContainer .mcnTextContent p{\n\t\t\t\/*@editable*\/color:#606060;\n\t\t\t\/*@editable*\/font-family:Helvetica;\n\t\t\t\/*@editable*\/font-size:15px;\n\t\t\t\/*@editable*\/line-height:150%;\n\t\t\t\/*@editable*\/text-align:left;\n\t\t}\n\t\/*\n\t@tab
        Header\n\t@section header link\n\t@tip Set the styling for your email''s header
        links. Choose a color that helps them stand out from your text.\n\t*\/\n\t\t.headerContainer
        .mcnTextContent a{\n\t\t\t\/*@editable*\/color:#6DC6DD;\n\t\t\t\/*@editable*\/font-weight:normal;\n\t\t\t\/*@editable*\/text-decoration:underline;\n\t\t}\n\t\/*\n\t@tab
        Body\n\t@section body style\n\t@tip Set the background color and borders for
        your email''s body area.\n\t*\/\n\t\t#templateBody{\n\t\t\t\/*@editable*\/background-color:#FFFFFF;\n\t\t\t\/*@editable*\/border-top:0;\n\t\t\t\/*@editable*\/border-bottom:0;\n\t\t}\n\t\/*\n\t@tab
        Body\n\t@section body text\n\t@tip Set the styling for your email''s body
        text. Choose a size and color that is easy to read.\n\t*\/\n\t\t.bodyContainer
        .mcnTextContent,.bodyContainer .mcnTextContent p{\n\t\t\t\/*@editable*\/color:#606060;\n\t\t\t\/*@editable*\/font-family:Helvetica;\n\t\t\t\/*@editable*\/font-size:15px;\n\t\t\t\/*@editable*\/line-height:150%;\n\t\t\t\/*@editable*\/text-align:left;\n\t\t}\n\t\/*\n\t@tab
        Body\n\t@section body link\n\t@tip Set the styling for your email''s body
        links. Choose a color that helps them stand out from your text.\n\t*\/\n\t\t.bodyContainer
        .mcnTextContent a{\n\t\t\t\/*@editable*\/color:#6DC6DD;\n\t\t\t\/*@editable*\/font-weight:normal;\n\t\t\t\/*@editable*\/text-decoration:underline;\n\t\t}\n\t\/*\n\t@tab
        Footer\n\t@section footer style\n\t@tip Set the background color and borders
        for your email''s footer area.\n\t*\/\n\t\t#templateFooter{\n\t\t\t\/*@editable*\/background-color:#FFFFFF;\n\t\t\t\/*@editable*\/border-top:0;\n\t\t\t\/*@editable*\/border-bottom:0;\n\t\t}\n\t\/*\n\t@tab
        Footer\n\t@section footer text\n\t@tip Set the styling for your email''s footer
        text. Choose a size and color that is easy to read.\n\t*\/\n\t\t.footerContainer
        .mcnTextContent,.footerContainer .mcnTextContent p{\n\t\t\t\/*@editable*\/color:#606060;\n\t\t\t\/*@editable*\/font-family:Helvetica;\n\t\t\t\/*@editable*\/font-size:11px;\n\t\t\t\/*@editable*\/line-height:125%;\n\t\t\t\/*@editable*\/text-align:left;\n\t\t}\n\t\/*\n\t@tab
        Footer\n\t@section footer link\n\t@tip Set the styling for your email''s footer
        links. Choose a color that helps them stand out from your text.\n\t*\/\n\t\t.footerContainer
        .mcnTextContent a{\n\t\t\t\/*@editable*\/color:#606060;\n\t\t\t\/*@editable*\/font-weight:normal;\n\t\t\t\/*@editable*\/text-decoration:underline;\n\t\t}\n\t@media
        only screen and (max-width: 480px){\n\t\tbody,table,td,p,a,li,blockquote{\n\t\t\t-webkit-text-size-adjust:none
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\tbody{\n\t\t\twidth:100%
        !important;\n\t\t\tmin-width:100% !important;\n\t\t}\n\n}\t@media only screen
        and (max-width: 480px){\n\t\ttd[id=bodyCell]{\n\t\t\tpadding:10px !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\ttable[class=mcnTextContentContainer]{\n\t\t\twidth:100%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\t.mcnBoxedTextContentContainer{\n\t\t\tmax-width:100%
        !important;\n\t\t\tmin-width:100% !important;\n\t\t\twidth:100% !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\ttable[class=mcpreview-image-uploader]{\n\t\t\twidth:100%
        !important;\n\t\t\tdisplay:none !important;\n\t\t}\n\n}\t@media only screen
        and (max-width: 480px){\n\t\timg[class=mcnImage]{\n\t\t\twidth:100% !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\ttable[class=mcnImageGroupContentContainer]{\n\t\t\twidth:100%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=mcnImageGroupContent]{\n\t\t\tpadding:9px
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=mcnImageGroupBlockInner]{\n\t\t\tpadding-bottom:0
        !important;\n\t\t\tpadding-top:0 !important;\n\t\t}\n\n}\t@media only screen
        and (max-width: 480px){\n\t\ttbody[class=mcnImageGroupBlockOuter]{\n\t\t\tpadding-bottom:9px
        !important;\n\t\t\tpadding-top:9px !important;\n\t\t}\n\n}\t@media only screen
        and (max-width: 480px){\n\t\ttable[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{\n\t\t\twidth:100%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttable[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{\n\t\t\twidth:100%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{\n\t\t\tpadding-right:18px
        !important;\n\t\t\tpadding-left:18px !important;\n\t\t\tpadding-bottom:0 !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\ttd[class=mcnImageCardBottomImageContent]{\n\t\t\tpadding-bottom:9px
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=mcnImageCardTopImageContent]{\n\t\t\tpadding-top:18px
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{\n\t\t\tpadding-right:18px
        !important;\n\t\t\tpadding-left:18px !important;\n\t\t\tpadding-bottom:0 !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\ttd[class=mcnImageCardBottomImageContent]{\n\t\t\tpadding-bottom:9px
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=mcnImageCardTopImageContent]{\n\t\t\tpadding-top:18px
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttable[class=mcnCaptionLeftContentOuter]
        td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{\n\t\t\tpadding-top:9px
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=mcnCaptionBlockInner]
        table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{\n\t\t\tpadding-top:18px
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=mcnBoxedTextContentColumn]{\n\t\t\tpadding-left:18px
        !important;\n\t\t\tpadding-right:18px !important;\n\t\t}\n\n}\t@media only
        screen and (max-width: 480px){\n\t\ttd[class=mcnTextContent]{\n\t\t\tpadding-right:18px
        !important;\n\t\t\tpadding-left:18px !important;\n\t\t}\n\n}\t@media only
        screen and (max-width: 480px){\n\t\/*\n\t@tab Mobile Styles\n\t@section template
        width\n\t@tip Make the template fluid for portrait or landscape view adaptability.
        If a fluid layout doesn''t work for you, set the width to 300px instead.\n\t*\/\n\t\ttable[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{\n\t\t\t\/*@tab
        Mobile Styles\n@section template width\n@tip Make the template fluid for portrait
        or landscape view adaptability. If a fluid layout doesn''t work for you, set
        the width to 300px instead.*\/max-width:600px !important;\n\t\t\t\/*@editable*\/width:100%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\/*\n\t@tab
        Mobile Styles\n\t@section heading 1\n\t@tip Make the first-level headings
        larger in size for better readability on small screens.\n\t*\/\n\t\th1{\n\t\t\t\/*@editable*\/font-size:24px
        !important;\n\t\t\t\/*@editable*\/line-height:125% !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\/*\n\t@tab Mobile Styles\n\t@section
        heading 2\n\t@tip Make the second-level headings larger in size for better
        readability on small screens.\n\t*\/\n\t\th2{\n\t\t\t\/*@editable*\/font-size:20px
        !important;\n\t\t\t\/*@editable*\/line-height:125% !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\/*\n\t@tab Mobile Styles\n\t@section
        heading 3\n\t@tip Make the third-level headings larger in size for better
        readability on small screens.\n\t*\/\n\t\th3{\n\t\t\t\/*@editable*\/font-size:18px
        !important;\n\t\t\t\/*@editable*\/line-height:125% !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\/*\n\t@tab Mobile Styles\n\t@section
        heading 4\n\t@tip Make the fourth-level headings larger in size for better
        readability on small screens.\n\t*\/\n\t\th4{\n\t\t\t\/*@editable*\/font-size:16px
        !important;\n\t\t\t\/*@editable*\/line-height:125% !important;\n\t\t}\n\n}\t@media
        only screen and (max-width: 480px){\n\t\/*\n\t@tab Mobile Styles\n\t@section
        Boxed Text\n\t@tip Make the boxed text larger in size for better readability
        on small screens. We recommend a font size of at least 16px.\n\t*\/\n\t\ttable[class=mcnBoxedTextContentContainer]
        td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]
        p{\n\t\t\t\/*@editable*\/font-size:18px !important;\n\t\t\t\/*@editable*\/line-height:125%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\/*\n\t@tab
        Mobile Styles\n\t@section Preheader Visibility\n\t@tip Set the visibility
        of the email''s preheader on small screens. You can hide it to save space.\n\t*\/\n\t\ttable[id=templatePreheader]{\n\t\t\t\/*@editable*\/display:block
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\/*\n\t@tab
        Mobile Styles\n\t@section Preheader Text\n\t@tip Make the preheader text larger
        in size for better readability on small screens.\n\t*\/\n\t\ttd[class=preheaderContainer]
        td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent]
        p{\n\t\t\t\/*@editable*\/font-size:14px !important;\n\t\t\t\/*@editable*\/line-height:115%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\/*\n\t@tab
        Mobile Styles\n\t@section Header Text\n\t@tip Make the header text larger
        in size for better readability on small screens.\n\t*\/\n\t\ttd[class=headerContainer]
        td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent]
        p{\n\t\t\t\/*@editable*\/font-size:18px !important;\n\t\t\t\/*@editable*\/line-height:125%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\/*\n\t@tab
        Mobile Styles\n\t@section Body Text\n\t@tip Make the body text larger in size
        for better readability on small screens. We recommend a font size of at least
        16px.\n\t*\/\n\t\ttd[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer]
        td[class=mcnTextContent] p{\n\t\t\t\/*@editable*\/font-size:18px !important;\n\t\t\t\/*@editable*\/line-height:125%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\/*\n\t@tab
        Mobile Styles\n\t@section footer text\n\t@tip Make the body content text larger
        in size for better readability on small screens.\n\t*\/\n\t\ttd[class=footerContainer]
        td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent]
        p{\n\t\t\t\/*@editable*\/font-size:14px !important;\n\t\t\t\/*@editable*\/line-height:115%
        !important;\n\t\t}\n\n}\t@media only screen and (max-width: 480px){\n\t\ttd[class=footerContainer]
        a[class=utilityLink]{\n\t\t\tdisplay:block !important;\n\t\t}\n\n}<\/style><\/head>\n    <body
        leftmargin=\"0\" marginwidth=\"0\" topmargin=\"0\" marginheight=\"0\" offset=\"0\">\n        <center>\n            <table
        align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\"
        width=\"100%\" id=\"bodyTable\">\n                <tr>\n                    <td
        align=\"center\" valign=\"top\" id=\"bodyCell\">\n                        <!--
        BEGIN TEMPLATE \/\/ -->\n                        <table border=\"0\" cellpadding=\"0\"
        cellspacing=\"0\" width=\"600\" id=\"templateContainer\">\n                            <tr>\n                                <td
        align=\"center\" valign=\"top\">\n                                    <!--
        BEGIN PREHEADER \/\/ -->\n                                    <table border=\"0\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"600\" id=\"templatePreheader\">\n                                        <tr>\n                                        \t<td
        valign=\"top\" class=\"preheaderContainer\" style=\"padding-top:9px;\"><table
        border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"mcnTextBlock\">\n    <tbody
        class=\"mcnTextBlockOuter\">\n        <tr>\n            <td valign=\"top\"
        class=\"mcnTextBlockInner\">\n                \n                <table align=\"left\"
        border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"366\" class=\"mcnTextContentContainer\">\n                    <tbody><tr>\n                        \n                        <td
        valign=\"top\" class=\"mcnTextContent\" style=\"padding-top:9px; padding-left:18px;
        padding-bottom:9px; padding-right:0;\">\n                        \n                            Welcome
        to GetReal!\n                        <\/td>\n                    <\/tr>\n                <\/tbody><\/table>\n                \n                <table
        align=\"right\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"197\"
        class=\"mcnTextContentContainer\">\n                    <tbody><tr>\n                        \n                        <td
        valign=\"top\" class=\"mcnTextContent\" style=\"padding-top:9px; padding-right:18px;
        padding-bottom:9px; padding-left:0;\">\n                        \n                            <a
        href=\"*|ARCHIVE|*\" target=\"_blank\">View this email in your browser<\/a>\n                        <\/td>\n                    <\/tr>\n                <\/tbody><\/table>\n                \n            <\/td>\n        <\/tr>\n    <\/tbody>\n<\/table><\/td>\n                                        <\/tr>\n                                    <\/table>\n                                    <!--
        \/\/ END PREHEADER -->\n                                <\/td>\n                            <\/tr>\n                            <tr>\n                                <td
        align=\"center\" valign=\"top\">\n                                    <!--
        BEGIN HEADER \/\/ -->\n                                    <table border=\"0\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"600\" id=\"templateHeader\">\n                                        <tr>\n                                            <td
        valign=\"top\" class=\"headerContainer\"><table border=\"0\" cellpadding=\"0\"
        cellspacing=\"0\" width=\"100%\" class=\"mcnTextBlock\">\n    <tbody class=\"mcnTextBlockOuter\">\n        <tr>\n            <td
        valign=\"top\" class=\"mcnTextBlockInner\">\n                \n                <table
        align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\"
        class=\"mcnTextContentContainer\">\n                    <tbody><tr>\n                        \n                        <td
        valign=\"top\" class=\"mcnTextContent\" style=\"padding-top:9px; padding-right:
        18px; padding-bottom: 9px; padding-left: 18px;\">\n                        \n                            <h2
        class=\"mc-toc-title\">Welcome, Shanie<\/h2>\n\n                        <\/td>\n                    <\/tr>\n                <\/tbody><\/table>\n                \n            <\/td>\n        <\/tr>\n    <\/tbody>\n<\/table><table
        border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"mcnImageBlock\">\n    <tbody
        class=\"mcnImageBlockOuter\">\n            <tr>\n                <td valign=\"top\"
        style=\"padding:9px\" class=\"mcnImageBlockInner\">\n                    <table
        align=\"left\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"
        class=\"mcnImageContentContainer\">\n                        <tbody><tr>\n                            <td
        class=\"mcnImageContent\" valign=\"top\" style=\"padding-right: 9px; padding-left:
        9px; padding-top: 0; padding-bottom: 0; text-align:center;\">\n                                \n                                    \n                                        <img
        align=\"center\" alt=\"\" src=\"https:\/\/gallery.mailchimp.com\/8c2d20507d47841084e082437\/images\/8d8bc810-3c2a-46cf-b02d-1d793c261e46.jpg\"
        width=\"564\" style=\"max-width:721px; padding-bottom: 0; display: inline
        !important; vertical-align: bottom;\" class=\"mcnImage\">\n                                    \n                                \n                            <\/td>\n                        <\/tr>\n                    <\/tbody><\/table>\n                <\/td>\n            <\/tr>\n    <\/tbody>\n<\/table><\/td>\n                                        <\/tr>\n                                    <\/table>\n                                    <!--
        \/\/ END HEADER -->\n                                <\/td>\n                            <\/tr>\n                            <tr>\n                                <td
        align=\"center\" valign=\"top\">\n                                    <!--
        BEGIN BODY \/\/ -->\n                                    <table border=\"0\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"600\" id=\"templateBody\">\n                                        <tr>\n                                            <td
        valign=\"top\" class=\"bodyContainer\"><table border=\"0\" cellpadding=\"0\"
        cellspacing=\"0\" width=\"100%\" class=\"mcnTextBlock\">\n    <tbody class=\"mcnTextBlockOuter\">\n        <tr>\n            <td
        valign=\"top\" class=\"mcnTextBlockInner\">\n                \n                <table
        align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\"
        class=\"mcnTextContentContainer\">\n                    <tbody><tr>\n                        \n                        <td
        valign=\"top\" class=\"mcnTextContent\" style=\"padding-top:9px; padding-right:
        18px; padding-bottom: 9px; padding-left: 18px;\">\n                        \n                            <h1>Minion<\/h1>\n\n<h3>The
        simplest way to keep your clients connected.<\/h3>\nPlease confirm your email
        address by clicking on this link:\n\n<h2 class=\"mc-toc-title\" style=\"line-height:
        20.8px; text-align: center;\"><span style=\"font-family:verdana,geneva,sans-serif\"><span
        style=\"font-size:14px\"><span style=\"background-color: #F7F7F7;color: rgba(46,
        48, 58, 0.960784);letter-spacing: -0.3px;line-height: 30.4px;white-space:
        nowrap;\">http:\/\/<SMTP_DOMAIN>:3000\/users\/confirmation<\/span><\/span><\/span><\/h2>\n\n                        <\/td>\n                    <\/tr>\n                <\/tbody><\/table>\n                \n            <\/td>\n        <\/tr>\n    <\/tbody>\n<\/table><\/td>\n                                        <\/tr>\n                                    <\/table>\n                                    <!--
        \/\/ END BODY -->\n                                <\/td>\n                            <\/tr>\n                            <tr>\n                                <td
        align=\"center\" valign=\"top\">\n                                    <!--
        BEGIN FOOTER \/\/ -->\n                                    <table border=\"0\"
        cellpadding=\"0\" cellspacing=\"0\" width=\"600\" id=\"templateFooter\">\n                                        <tr>\n                                            <td
        valign=\"top\" class=\"footerContainer\" style=\"padding-bottom:9px;\"><table
        border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"mcnTextBlock\">\n    <tbody
        class=\"mcnTextBlockOuter\">\n        <tr>\n            <td valign=\"top\"
        class=\"mcnTextBlockInner\">\n                \n                <table align=\"left\"
        border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" class=\"mcnTextContentContainer\">\n                    <tbody><tr>\n                        \n                        <td
        valign=\"top\" class=\"mcnTextContent\" style=\"padding-top:9px; padding-right:
        18px; padding-bottom: 9px; padding-left: 18px;\">\n                        \n                            <em>Copyright
        \u00a9 *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<\/em>\n<br>\n\n    *|LIST:DESCRIPTION|*\n    <br>\n    <br>\n    <strong>Our
        mailing address is:<\/strong>\n    <br>\n    *|HTML:LIST_ADDRESS_HTML|* \n    <br>\n    <br>\n\tWant
        to change how you receive these emails?<br>\n    You can <a href=\"*|UPDATE_PROFILE|*\">update
        your preferences<\/a> or <a href=\"*|UNSUB|*\">unsubscribe from this list<\/a>\n    <br>\n    <br>\n    \n                        <\/td>\n                    <\/tr>\n                <\/tbody><\/table>\n                \n            <\/td>\n        <\/tr>\n    <\/tbody>\n<\/table><\/td>\n                                        <\/tr>\n                                    <\/table>\n                                    <!--
        \/\/ END FOOTER -->\n                                <\/td>\n                            <\/tr>\n                        <\/table>\n                        <!--
        \/\/ END TEMPLATE -->\n                    <\/td>\n                <\/tr>\n            <\/table>\n        <\/center>\n    <\/body>\n<\/html>"}'
    http_version: 
  recorded_at: Sat, 26 Sep 2015 20:55:50 GMT
recorded_with: VCR 2.9.3
